# Igual que sort.timba pero con valores repetidos (dos 7 y dos 5).
# Usa MENOR (estricto): con MENOR O IGUAL las cartas de igual valor
# entran en un ciclo infinito.
UCP EJECUTE CON LAS SIGUIENTES CARTAS
LA PILA INPUT TIENE       7 DE BASTOS BOCA ARRIBA -
                          5 DE OROS BOCA ARRIBA -
                          7 DE ESPADAS BOCA ARRIBA -
                          2 DE COPAS BOCA ARRIBA -
                          5 DE COPAS BOCA ARRIBA,

LA PILA TMPSTACK NO TIENE CARTAS,
LA PILA AUXILIAR NO TIENE CARTAS,
LA PILA AUXILIAR2 NO TIENE CARTAS;


DEFINICION DE PROGRAMA
MIENTRAS LA PILA INPUT NO ESTA VACIA

    TOME UNA CARTA DE LA PILA INPUT

    MIENTRAS LA PILA TMPSTACK NO ESTA VACIA
        SI LA CARTA ES DE MENOR VALOR QUE TOPE DE PILA TMPSTACK
            DEPOSITE LA CARTA EN PILA AUXILIAR

            TOME UNA CARTA DE PILA TMPSTACK
            DEPOSITE LA CARTA EN PILA INPUT
            TOME UNA CARTA DE PILA AUXILIAR


        SINO
            DEPOSITE LA CARTA EN PILA AUXILIAR

            MIENTRAS LA PILA TMPSTACK NO ESTA VACIA
                TOME UNA CARTA DE PILA TMPSTACK
                DEPOSITE LA CARTA EN PILA AUXILIAR2
            REPITA

            TOME UNA CARTA DE PILA AUXILIAR
        NADA MAS

    REPITA

    DEPOSITE LA CARTA EN PILA AUXILIAR

    SI LA PILA TMPSTACK ESTA VACIA Y LA PILA AUXILIAR2 NO ESTA VACIA
        MIENTRAS LA PILA AUXILIAR2 NO ESTA VACIA
            TOME UNA CARTA DE PILA AUXILIAR2
            DEPOSITE LA CARTA EN PILA TMPSTACK
        REPITA
    SINO
    NADA MAS

    TOME UNA CARTA DE PILA AUXILIAR
    DEPOSITE LA CARTA EN PILA TMPSTACK

REPITA
