# Ordena una pila de cartas (valores unicos) de menor a mayor en TMPSTACK.
# Es una ordenacion por insercion usando AUXILIAR/AUXILIAR2 como apoyo.
UCP EJECUTE CON LAS SIGUIENTES CARTAS
LA PILA INPUT TIENE       10 DE BASTOS BOCA ARRIBA -
                          7 DE BASTOS BOCA ARRIBA -
                          1 DE ESPADAS BOCA ARRIBA -
                          5 DE OROS BOCA ARRIBA -
                          11 DE COPAS BOCA ARRIBA -
                          2 DE COPAS BOCA ARRIBA -
                          6 DE ESPADAS BOCA ARRIBA,

LA PILA TMPSTACK NO TIENE CARTAS,
LA PILA AUXILIAR NO TIENE CARTAS,
LA PILA AUXILIAR2 NO TIENE CARTAS;


DEFINICION DE PROGRAMA
MIENTRAS LA PILA INPUT NO ESTA VACIA

    TOME UNA CARTA DE LA PILA INPUT

    MIENTRAS LA PILA TMPSTACK NO ESTA VACIA
        SI LA CARTA ES DE MENOR O IGUAL VALOR QUE TOPE DE PILA TMPSTACK
            # TOMAR EL TOPE DE PILA DE TMPSTACK Y PONERLO EN STACK DE INPUT
            # ANTES DEPOSITAR LA CARTA TMP EN AUXILIAR
            DEPOSITE LA CARTA EN PILA AUXILIAR

            TOME UNA CARTA DE PILA TMPSTACK
            DEPOSITE LA CARTA EN PILA INPUT
            TOME UNA CARTA DE PILA AUXILIAR


        SINO
            # NO HAY BREAK ASI QUE HAY QUE SACAR TODAS LAS CARTAS DE TMPSTACK ASI SE ROMPE EL WHILE

            #depositamos tmp en auxiliar
            DEPOSITE LA CARTA EN PILA AUXILIAR

            MIENTRAS LA PILA TMPSTACK NO ESTA VACIA
                TOME UNA CARTA DE PILA TMPSTACK
                DEPOSITE LA CARTA EN PILA AUXILIAR2
            REPITA

            # recuperamos temp
            TOME UNA CARTA DE PILA AUXILIAR
        NADA MAS

    REPITA

    DEPOSITE LA CARTA EN PILA AUXILIAR

    # caso de romper el while antes
    SI LA PILA TMPSTACK ESTA VACIA Y LA PILA AUXILIAR2 NO ESTA VACIA
        MIENTRAS LA PILA AUXILIAR2 NO ESTA VACIA
            TOME UNA CARTA DE PILA AUXILIAR2
            DEPOSITE LA CARTA EN PILA TMPSTACK
        REPITA
    SINO
    NADA MAS

    TOME UNA CARTA DE PILA AUXILIAR
    DEPOSITE LA CARTA EN PILA TMPSTACK

REPITA
