# Separa las cartas: las de OROS van a una pila, el resto a otra.
# Demuestra SI / SINO / NADA MAS junto con una condicion de palo.
UCP EJECUTE CON LAS SIGUIENTES CARTAS
LA PILA MAZO TIENE 1 DE OROS BOCA ARRIBA -
                   2 DE ESPADAS BOCA ARRIBA -
                   3 DE OROS BOCA ARRIBA -
                   4 DE COPAS BOCA ARRIBA,
LA PILA MONEDAS NO TIENE CARTAS,
LA PILA RESTO NO TIENE CARTAS;

DEFINICION DE PROGRAMA
MIENTRAS LA PILA MAZO NO ESTA VACIA
    TOME UNA CARTA DE LA PILA MAZO
    SI LA CARTA ES OROS
        DEPOSITE LA CARTA EN PILA MONEDAS
    SINO
        DEPOSITE LA CARTA EN PILA RESTO
    NADA MAS
REPITA
